<mxfile host="Electron" modified="2024-05-15T15:56:13.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VEj_cuM62EjuYI-BngHS" version="24.2.5" type="device" pages="3">
  <diagram name="premier test" id="BYRX8UyV6opKhag1Lmcs">
    <mxGraphModel dx="1379" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iyfu9xB4HT_4LMB3a3-U-1" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iyfu9xB4HT_4LMB3a3-U-6" value="Seul" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iyfu9xB4HT_4LMB3a3-U-7" value="En équipes" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iyfu9xB4HT_4LMB3a3-U-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Iyfu9xB4HT_4LMB3a3-U-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iyfu9xB4HT_4LMB3a3-U-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Iyfu9xB4HT_4LMB3a3-U-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="640" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Créer un projet" treeRoot="1" id="Iyfu9xB4HT_4LMB3a3-U-16">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Définitions des ressources pour la réalisation du projet" treeRoot="1" id="Iyfu9xB4HT_4LMB3a3-U-17">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Iyfu9xB4HT_4LMB3a3-U-20" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <UserObject label="gestionnaires d&#39;equipes" treeRoot="1" id="Iyfu9xB4HT_4LMB3a3-U-21">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="490" y="230" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="membre d&#39;une équipes" treeRoot="1" id="Iyfu9xB4HT_4LMB3a3-U-22">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="660" y="230" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Iyfu9xB4HT_4LMB3a3-U-23" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <UserObject label="Creations des taches" treeRoot="1" id="Iyfu9xB4HT_4LMB3a3-U-24">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="160" y="420" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Créations des sous taches" treeRoot="1" id="Iyfu9xB4HT_4LMB3a3-U-25">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="160" y="520" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Iyfu9xB4HT_4LMB3a3-U-26" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <UserObject label="définitions des prioritées" treeRoot="1" id="Iyfu9xB4HT_4LMB3a3-U-27">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="160" y="620" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Iyfu9xB4HT_4LMB3a3-U-28" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="580" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rDEyEfFy6dP8LyIYheRn" name="seul">
    <mxGraphModel dx="2206" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FbnF2qm33XC1SbRXRIoK-4" value="" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="-140" y="169" width="1180" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="FbnF2qm33XC1SbRXRIoK-5" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="FbnF2qm33XC1SbRXRIoK-4" source="FbnF2qm33XC1SbRXRIoK-7" target="FbnF2qm33XC1SbRXRIoK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Client" treeRoot="1" id="FbnF2qm33XC1SbRXRIoK-7">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
            <mxGeometry x="530" y="50" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="FbnF2qm33XC1SbRXRIoK-8" value="Seul" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="540" y="171" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbnF2qm33XC1SbRXRIoK-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="FbnF2qm33XC1SbRXRIoK-14" source="FbnF2qm33XC1SbRXRIoK-8" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbnF2qm33XC1SbRXRIoK-14" value="Crée un projet" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="20" y="261" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="FbnF2qm33XC1SbRXRIoK-2" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="570" y="-10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-5" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="820" as="targetPoint" />
            <mxPoint x="180.41176470588243" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-26" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="GBSJzxvQuTlD-Dh8xCkO-27" source="FbnF2qm33XC1SbRXRIoK-8" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-27" value="creer une taches" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="170" y="261" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-28" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="GBSJzxvQuTlD-Dh8xCkO-29" source="FbnF2qm33XC1SbRXRIoK-8" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-29" value="&lt;div&gt;Gérer une date&amp;nbsp;&lt;/div&gt;&lt;div&gt;échances&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="330" y="260" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="GBSJzxvQuTlD-Dh8xCkO-31" source="FbnF2qm33XC1SbRXRIoK-8" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-31" value="&lt;div&gt;attribuer des priorités&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="460" y="261" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-32" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="GBSJzxvQuTlD-Dh8xCkO-33" source="FbnF2qm33XC1SbRXRIoK-8" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-33" value="&lt;div&gt;assignés des projets&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};direction=west;" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="590" y="261" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-34" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="GBSJzxvQuTlD-Dh8xCkO-35" source="FbnF2qm33XC1SbRXRIoK-8" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-35" value="gérer la taches" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="710" y="261" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-39" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="GBSJzxvQuTlD-Dh8xCkO-40" source="FbnF2qm33XC1SbRXRIoK-8" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GBSJzxvQuTlD-Dh8xCkO-40" value="disposé d un tableau de bord des projets" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="820" y="260" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mq6MrCIV2iRebGUDolaT-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="350" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-1" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-2" source="GBSJzxvQuTlD-Dh8xCkO-27" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-2" value="ajout" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="170" y="390" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-4" source="mTa8yyf2tj54cFKZ3vY1-2" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="519" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-4" value="suprimer" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="170" y="519" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-5" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-6" source="mTa8yyf2tj54cFKZ3vY1-4" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="648" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-6" value="modifier" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="170" y="648" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-8" source="FbnF2qm33XC1SbRXRIoK-14" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-8" value="ajout" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="20" y="390" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-10" source="mTa8yyf2tj54cFKZ3vY1-8" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="519" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-10" value="supprimer" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="20" y="519" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-12" source="mTa8yyf2tj54cFKZ3vY1-10" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="648" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-12" value="modifier" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="20" y="648" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-14" source="GBSJzxvQuTlD-Dh8xCkO-29" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-14" value="&lt;div&gt;envoyer des rappels pour l échéances&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="330" y="390" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-16" source="mTa8yyf2tj54cFKZ3vY1-14" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="519" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-16" value="&lt;div&gt;envoyé un mail de rappels&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="330" y="520" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-18" source="GBSJzxvQuTlD-Dh8xCkO-31" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-18" value="&lt;div&gt;gérer des priorités&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="460" y="390" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-19" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-20" source="GBSJzxvQuTlD-Dh8xCkO-33" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-20" value="envoyé des notifications aux utilisateurs" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};direction=west;" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="590" y="390" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="mTa8yyf2tj54cFKZ3vY1-22" source="GBSJzxvQuTlD-Dh8xCkO-35" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa8yyf2tj54cFKZ3vY1-22" value="gérer le projet" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="FbnF2qm33XC1SbRXRIoK-4">
          <mxGeometry x="710" y="390" width="100" height="89" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KeYFdJalkDHxsRPOkHfY" name="en equipes">
    <mxGraphModel dx="2206" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-1" value="" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="-120" y="150" width="1180" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-2" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-26" target="7dcN_Za3HMUKD1tqZbd0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Client" treeRoot="1" id="7dcN_Za3HMUKD1tqZbd0-3">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
            <mxGeometry x="530" y="50" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-4" value="membre d&#39;une équipes" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="540" y="201" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-5" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-4" target="7dcN_Za3HMUKD1tqZbd0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-6" value="Crée un projet" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="20" y="370" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-7" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="570" y="-10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-8" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="820" as="targetPoint" />
            <mxPoint x="180.41176470588243" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-4" target="7dcN_Za3HMUKD1tqZbd0-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-10" value="&lt;div&gt;Définitions des ressources pour la réalisation du projet&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="160" y="371" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-4" target="7dcN_Za3HMUKD1tqZbd0-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-12" value="&lt;div&gt;définitions de l&#39;échéaces&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="330" y="370.5" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-4" target="7dcN_Za3HMUKD1tqZbd0-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-14" value="&lt;div&gt;définitions des prioritées&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="460" y="371" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-4" target="7dcN_Za3HMUKD1tqZbd0-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-16" value="&lt;div&gt;Creations des taches&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};direction=west;" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="580" y="371" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-4" target="7dcN_Za3HMUKD1tqZbd0-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-18" value="Créations des sous taches" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="740" y="370.5" width="100" height="89" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-19" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-4" target="7dcN_Za3HMUKD1tqZbd0-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-20" value="ajouté des notes et picèces joints" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="860" y="370" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-4" target="7dcN_Za3HMUKD1tqZbd0-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-22" value="définitions de rappels" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="1010" y="370" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="7dcN_Za3HMUKD1tqZbd0-26" source="7dcN_Za3HMUKD1tqZbd0-3" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEar4b7CNXjrfFGbo9aX-1" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="7dcN_Za3HMUKD1tqZbd0-1" source="7dcN_Za3HMUKD1tqZbd0-3" target="7dcN_Za3HMUKD1tqZbd0-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="260" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-26" value="gestionnaires d&#39;équipes" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="7dcN_Za3HMUKD1tqZbd0-1">
          <mxGeometry x="540" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-24" value="suivre la progression" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="1020" y="520" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7dcN_Za3HMUKD1tqZbd0-23" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="1" source="7dcN_Za3HMUKD1tqZbd0-4" target="7dcN_Za3HMUKD1tqZbd0-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
